<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaska</title>
    <style>
    ul{
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
    }
    li{
        float: left;
    }
    li a{
        padding: 20px;
        display: block;
        text-decoration: none;
        color: white;
        font-size: 25px;
        padding-right: 140px;
        padding-left: 140px;
    }
    li a:hover{
        background-color: red;
    }
    img {
        float:left;
        margin: 50px;
        width: 30%;
    }
    h1 {
        /* padding-right: 1250px;*/
        padding-top: 25px;
        font-size: 50px;
    }
    h2 {
        margin:25px;
        text-decoration: none;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="southern_caribbean.html">Southern Caribbean</a></li>
        <li><a href="china.html">China</a></li>
        <li><a href="japan.html">Japan</a></li>
        <li><a href="alaska.html">Alaska</a></li>
    </ul>
    <img src="alaska.jpg">
    <h1>Alaska</h1>
    <h2>Also known as the “Last Frontier,” Alaska is a state in the northwestern region of the United States. Alaska became a US state on January 3, 1959, making it the 49th official state. With a population of 732,673, Alaska is the largest state by area in the US. Alaska is nicknamed the “Last Frontier” due to the potential and opportunities yet to be uncovered in its large terrain. This state is both remote and isolated, full of unexplored wilderness and icy glaciers. The Last Frontier is also famous for its national parks, wildlife, tour cruises, and Northern Lights.</h2>
</body>
</html>