<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China</title>
    <style>
        ul{
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
    }
    li{
        float: left;
    }
    li a{
        padding: 20px;
        display: block;
        text-decoration: none;
        color: white;
        font-size: 25px;
        padding-right: 140px;
        padding-left: 140px;
    }
    li a:hover{
        background-color: red;
    }
    img {
        margin: 50px;
        float: left;
    }
    h1 {
        padding-top: 25px;
        font-size: 50px;
    }
    h2{
        font-size: 25px;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="southern_caribbean.html">Southern Caribbean</a></li>
        <li><a href="china.html">China</a></li>
        <li><a href="japan.html">Japan</a></li>
        <li><a href="alaska.html">Alaska</a></li>
    </ul>
    <img src="china.jpg">
    <h1>China</h1>
    <h2>China is the world’s most populous country with a population of 1.44 billion people. It has quickly become the second largest economy in the word. And, it is the world’s third biggest country by territory. Key regions of China include: the North China Plain, the Loess Plateau, the Southeast Coast and Shanghai, the Yangzi Valley, the Sichuan Basin, Southwest Uplands, Xinjiang, Northeast (Manchuria), Qinghai and the Tibetan Plateau. Traditionally, China has recognized the distinctiveness of geographical regions, and some cities, such as Shanghai, Beijing, Tianjin, Chongqing, and Hong Kong, have special political and economic roles. The majority of people speak some variety of Mandarin Chinese as their first language, but there are several hundred languages in China.</h2>
</body>
</html>