<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places I've Traveled</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <style>
        ul{
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
    }
    li{
        float: left;
    }
    li a{
        padding: 20px;
        display: block;
        text-decoration: none;
        color: white;
        font-size: 25px;
        padding-right: 140px;
        padding-left: 140px;
    }
    li a:hover{
        background-color: red;
    }
    img {
        width: 75%;
        height: 500px;
        margin-top: 25px;
        margin-left: 200px;
    }
    h1 {
        margin-top: 50px;
        margin-left: 750px;
        font-size: 50px;
    }
    h2 {
        margin: 50px;
    }
    </style>
</head>
<body style="background-color: #c6e2ff">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="southern_caribbean.html">Southern Caribbean</a></li>
        <li><a href="china.html">China</a></li>
        <li><a href="japan.html">Japan</a></li>
        <li><a href="alaska.html">Alaska</a></li>
    </ul>
    <img src="plane.jpg">
    <h1>Places I've traveled</h1>
    <h2>This website will cover the places I've traveled that I think, are worth mentioning (international travel or other things that are far enough away). With information about the county/place and stories about my trip. These locations currently include, 
        Southern Caribbean, China, Japan, and Alaska. <h2>
</body>
</html>