<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan</title>
    <style>
        ul{
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
    }
    li{
        float: left;
    }
    li a{
        padding: 20px;
        display: block;
        text-decoration: none;
        color: white;
        font-size: 25px;
        padding-right: 140px;
        padding-left: 140px;
    }
    li a:hover{
        background-color: red;
    }
    img {
        float: left;
        width: 30%;
        margin: 50px;
    }
    h1 {
        padding-top: 25px;
        font-size: 50px;
    }
    h2{
        font-size: 30px;
    }
    </style>
</head>
<body style="background-color:#ffc0cb">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="southern_caribbean.html">Southern Caribbean</a></li>
        <li><a href="china.html">China</a></li>
        <li><a href="japan.html">Japan</a></li>
        <li><a href="alaska.html">Alaska</a></li>
    </ul>
    <img src="images/japan.jpg">
    <h1>Japan</h1>
    <h2>Japan is an archipelago on the eastern edge of Asia. There are four main islands: Hokkaido, Honshu, Shikoku, and Kyushu. There are also nearly 4,000 smaller islands! Japan's nearest mainland neighbors are the Siberian region of Russia in the north and Korea and China farther south. Almost 4/5 of Japan is covered with mountains. The Japanese Alps run down the center of the largest island, Honshu. The highest peak is Mount Fuji.</h2>
</body>
</html>