<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Caribbean</title>
    <style>
        ul{
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
    }
    li{
        float: left;
    }
    li a{
        padding: 20px;
        display: block;
        text-decoration: none;
        color: white;
        font-size: 25px;
        padding-right: 140px;
        padding-left: 140px;
    }
    li a:hover{
        background-color: red;
    }
    img{
        width:30%;
        margin: 50px;
        float: left;
    }
    h1 {
        margin:50px;
        font-size: 50px;
    }
    h2{
        font-size: 30px;
    }
    </style>
</head>
<body style="background-color: #b0e0e6;">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="southern_caribbean.html">Southern Caribbean</a></li>
        <li><a href="china.html">China</a></li>
        <li><a href="japan.html">Japan</a></li>
        <li><a href="alaska.html">Alaska</a></li>
    </ul>
    <img src="images/southern_caribbean.jpg">
    <h1>Southern Caribbean</h1>
    <h2>test</h2>
</body>
</html>